<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane styleClass="check-in-form" prefHeight="225.0" prefWidth="480.0" stylesheets="@../../../css/Main.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ht.hoteldelluna.controllers.main.FloorSetting.UpdateFloor">
   <children>
      <VBox layoutX="10.0" layoutY="10.0" prefHeight="225.0" prefWidth="480.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="32.0" prefWidth="480.0" spacing="12.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ID" wrappingWidth="56.0615234375" />
                        <MFXTextField fx:id="id" floatMode="ABOVE" prefHeight="42.0" prefWidth="411.0" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tầng số" wrappingWidth="56.0615234375" />
                        <MFXTextField fx:id="name" floatMode="ABOVE" prefHeight="42.0" prefWidth="411.0" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="150.0" prefWidth="482.0" spacing="4.0">
               <children>
                  <MFXButton style="-fx-background-color: -mfx-purple;" onAction="#updateRoom" prefHeight="41.0" prefWidth="110.0" styleClass="custom" text="Cập nhật" />
                  <MFXButton onAction="#cancel" prefHeight="41.0" prefWidth="110.0" styleClass="text-button" text="Huỷ bỏ" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
