<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.mfxresources.fonts.MFXFontIcon?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="647.0" prefWidth="681.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ht.hoteldelluna.controllers.main.InvoiceDetailController">
   <padding>
      <Insets bottom="20.0" top="20.0" />
   </padding>
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" styleClass="invoiceDetail" stylesheets="@../../css/InvoiceDetail.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane prefHeight="10.0" prefWidth="200.0" styleClass="separator" stylesheets="@../../css/InvoiceDetail.css" />
            <Label prefHeight="45.0" prefWidth="730.0" styleClass="mainLabel" stylesheets="@../../css/InvoiceDetail.css" text="HÓA ĐƠN ĐIỆN TỬ">
               <VBox.margin>
                  <Insets bottom="16.0" top="6.0" />
               </VBox.margin>
            </Label>
            <GridPane prefHeight="252.0" prefWidth="681.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="346.85711669921875" minWidth="10.0" prefWidth="250.28568812779017" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="446.8571145193917" minWidth="10.0" prefWidth="431.42859758649547" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="187.42858014787947" minHeight="10.0" prefHeight="123.42857142857142" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="143.85715593610493" minHeight="7.428562709263389" prefHeight="82.2857142857143" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <HBox alignment="TOP_CENTER" prefHeight="171.0" prefWidth="284.0" styleClass="infoBox" stylesheets="@../../css/InvoiceDetail.css">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="229.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Logo_text.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <VBox prefHeight="129.0" prefWidth="298.0" styleClass="infoBox" stylesheets="@../../css/InvoiceDetail.css" GridPane.columnIndex="1">
                     <children>
                        <Label prefWidth="293.0" styleClass="boldText" stylesheets="@../../css/InvoiceDetail.css" text="Khách sạn Hotel Del Luna" />
                        <Label prefHeight="45.0" prefWidth="405.0" styleClass="normalText" stylesheets="@../../css/InvoiceDetail.css" text="11 Nguyễn Đình Chiểu, phường Đa Kao, quận 1, thành phố Hồ Chí Minh" wrapText="true" VBox.vgrow="ALWAYS">
                           <graphic>
                              <MFXFontIcon description="fas-location-dot" size="10" />
                           </graphic></Label>
                        <Label styleClass="normalText" stylesheets="@../../css/InvoiceDetail.css" text="(+84)913-283-742 (Mr. Huy)">
                           <graphic>
                              <MFXFontIcon description="fas-phone" size="10" />
                           </graphic></Label>
                        <Label layoutX="10.0" layoutY="44.0" styleClass="normalText" stylesheets="@../../css/InvoiceDetail.css" text="hoteldelluna@gmail.com">
                           <graphic>
                              <MFXFontIcon description="fas-envelope" size="10" />
                           </graphic>
                        </Label>
                        <Label layoutX="10.0" layoutY="61.0" styleClass="normalText" stylesheets="@../../css/InvoiceDetail.css" text="hoteldelluna.com.vn">
                           <graphic>
                              <MFXFontIcon description="fas-globe" size="10" />
                           </graphic></Label>
                     </children>
                  </VBox>
                  <VBox prefHeight="95.0" prefWidth="431.0" styleClass="infoBox" stylesheets="@../../css/InvoiceDetail.css" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <Label styleClass="boldText" stylesheets="@../../css/InvoiceDetail.css" text="Thông tin hóa đơn" />
                        <HBox>
                           <children>
                              <Label prefWidth="130.0" styleClass="normalText" stylesheets="@../../css/InvoiceDetail.css" text="Mã số hóa đơn" />
                              <Label prefWidth="20.0" styleClass="normalText" stylesheets="@../../css/InvoiceDetail.css" text=":" />
                              <Label fx:id="invoiceIdLabel" prefHeight="20.0" prefWidth="200.0" styleClass="normalText" stylesheets="@../../css/InvoiceDetail.css" text="mahoadon" />
                           </children>
                        </HBox>
                        <HBox layoutX="30.0" layoutY="38.0">
                           <children>
                              <Label fx:id="changableLabel" prefWidth="130.0" styleClass="normalText" stylesheets="@../../css/InvoiceDetail.css" text="Ngày tạo" />
                              <Label prefWidth="20.0" styleClass="normalText" stylesheets="@../../css/InvoiceDetail.css" text=":" />
                              <Label fx:id="createdAtLabel" prefHeight="20.0" prefWidth="240.0" styleClass="normalText" stylesheets="@../../css/InvoiceDetail.css" text="ngaytao" />
                           </children>
                        </HBox>
                        <HBox fx:id="customerNameBox" layoutX="30.0" layoutY="58.0" stylesheets="@../../css/InvoiceDetail.css">
                           <children>
                              <Label prefWidth="130.0" styleClass="normalText" stylesheets="@../../css/InvoiceDetail.css" text="Tên khách hàng" />
                              <Label prefWidth="20.0" styleClass="normalText" stylesheets="@../../css/InvoiceDetail.css" text=":" />
                              <Label fx:id="customerNameLabel" prefWidth="200.0" styleClass="normalText" stylesheets="@../../css/InvoiceDetail.css" text="tenkhach" />
                           </children>
                        </HBox>
                     </children></VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
                     <children>
                        <Label prefHeight="64.0" prefWidth="156.0" styleClass="slogan" stylesheets="@../../css/InvoiceDetail.css" text="Where the World Meets !!" textAlignment="CENTER" wrapText="true" />
                     </children>
                  </VBox>
               </children>
            </GridPane>
            <VBox alignment="CENTER" spacing="4.0">
               <children>
                  <Pane layoutX="151.0" layoutY="10.0" maxWidth="-Infinity" prefHeight="10.0" prefWidth="400.0" styleClass="separator" stylesheets="@../../css/InvoiceDetail.css" />
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" top="16.0" />
               </VBox.margin>
            </VBox>
            <StackPane prefHeight="150.0" prefWidth="200.0">
               <children>
                  <GridPane fx:id="invoiceDetailPane" prefHeight="142.0" prefWidth="681.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="373.0" minWidth="10.0" prefWidth="373.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="336.4285888671875" minWidth="10.0" prefWidth="309.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label prefHeight="32.0" prefWidth="367.0" styleClass="subLabel" stylesheets="@../../css/InvoiceDetail.css" text="CHI TIẾT PHÒNG" />
                              <HBox>
                                 <children>
                                    <Label prefWidth="140.0" styleClass="normalText" stylesheets="@../../css/InvoiceDetail.css" text="Mã số phòng" />
                                    <Label prefWidth="20.0" styleClass="normalText" stylesheets="@../../css/InvoiceDetail.css" text=":" />
                                    <Label fx:id="roomIdLabel" prefHeight="20.0" prefWidth="200.0" styleClass="normalText" stylesheets="@../../css/InvoiceDetail.css" text="ma phong" />
                                 </children>
                                 <VBox.margin>
                                    <Insets top="8.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="50.0">
                                 <children>
                                    <Label prefWidth="140.0" styleClass="normalText" stylesheets="@../../css/InvoiceDetail.css" text="Loại phòng" />
                                    <Label prefWidth="20.0" styleClass="normalText" stylesheets="@../../css/InvoiceDetail.css" text=":" />
                                    <Label fx:id="roomTypeLabel" prefHeight="20.0" prefWidth="200.0" styleClass="normalText" stylesheets="@../../css/InvoiceDetail.css" text="loai phong" />
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Label prefWidth="140.0" styleClass="normalText" stylesheets="@../../css/InvoiceDetail.css" text="Tầng" />
                                    <Label prefWidth="20.0" styleClass="normalText" stylesheets="@../../css/InvoiceDetail.css" text=":" />
                                    <Label fx:id="floorNumLabel" prefHeight="20.0" prefWidth="200.0" styleClass="normalText" stylesheets="@../../css/InvoiceDetail.css" text="tang" />
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Label prefWidth="140.0" styleClass="normalText" stylesheets="@../../css/InvoiceDetail.css" text="Thời gian check-in" />
                                    <Label prefWidth="20.0" styleClass="normalText" stylesheets="@../../css/InvoiceDetail.css" text=":" />
                                    <Label fx:id="checkInTimeLabel" prefHeight="20.0" prefWidth="200.0" styleClass="normalText" stylesheets="@../../css/InvoiceDetail.css" text="tg check in" />
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Label prefWidth="140.0" styleClass="normalText" stylesheets="@../../css/InvoiceDetail.css" text="Thời gian check-out" />
                                    <Label prefWidth="20.0" styleClass="normalText" stylesheets="@../../css/InvoiceDetail.css" text=":" />
                                    <Label fx:id="checkOutTimeLabel" prefHeight="20.0" prefWidth="200.0" styleClass="normalText" stylesheets="@../../css/InvoiceDetail.css" text="tg check out" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox layoutX="10.0" layoutY="10.0" prefHeight="142.0" prefWidth="311.0" GridPane.columnIndex="1">
                           <children>
                              <Label prefHeight="32.0" prefWidth="687.0" styleClass="subLabel" stylesheets="@../../css/InvoiceDetail.css" text="TỔNG CỘNG" />
                              <HBox>
                                 <children>
                                    <Label prefWidth="130.0" styleClass="normalText" stylesheets="@../../css/InvoiceDetail.css" text="Thời gian thuê" />
                                    <Label prefWidth="20.0" styleClass="normalText" stylesheets="@../../css/InvoiceDetail.css" text=":" />
                                    <Label fx:id="totalTimeLabel" prefHeight="20.0" prefWidth="150.0" styleClass="normalText" stylesheets="@../../css/InvoiceDetail.css" text="tong tg" />
                                 </children>
                                 <VBox.margin>
                                    <Insets top="8.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="70.0">
                                 <children>
                                    <Label prefWidth="130.0" styleClass="normalText" stylesheets="@../../css/InvoiceDetail.css" text="Giá tiền mỗi giờ" />
                                    <Label prefWidth="20.0" styleClass="normalText" stylesheets="@../../css/InvoiceDetail.css" text=":" />
                                    <Label fx:id="pricePerHourLabel" prefHeight="20.0" prefWidth="150.0" styleClass="normalText" stylesheets="@../../css/InvoiceDetail.css" text="tien moi gio" />
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Label prefWidth="130.0" styleClass="normalText" stylesheets="@../../css/InvoiceDetail.css" text="Giảm giá" />
                                    <Label prefWidth="20.0" styleClass="normalText" stylesheets="@../../css/InvoiceDetail.css" text=":" />
                                    <Label fx:id="discountLabel" prefHeight="20.0" prefWidth="150.0" styleClass="normalText" stylesheets="@../../css/InvoiceDetail.css" text="giam gia" />
                                 </children>
                              </HBox>
                              <Region prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                              <HBox>
                                 <children>
                                    <Label prefWidth="130.0" stylesheets="@../../css/InvoiceDetail.css" text="Thành tiền">
                                       <styleClass>
                                          <String fx:value="boldText" />
                                          <String fx:value="fz16" />
                                       </styleClass>
                                    </Label>
                                    <Label prefWidth="20.0" stylesheets="@../../css/InvoiceDetail.css" text=":">
                                       <styleClass>
                                          <String fx:value="boldText" />
                                          <String fx:value="fz16" />
                                       </styleClass>
                                    </Label>
                                    <Label fx:id="totalLabel" prefHeight="20.0" prefWidth="150.0" stylesheets="@../../css/InvoiceDetail.css" text="tong tien">
                                       <styleClass>
                                          <String fx:value="boldText" />
                                          <String fx:value="fz16" />
                                       </styleClass>
                                    </Label>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </HBox>
                              <Region layoutX="10.0" layoutY="110.0" prefHeight="200.0" prefWidth="200.0" />
                           </children>
                        </VBox>
                     </children>
                  </GridPane>
                  <VBox fx:id="notFoundPane" alignment="CENTER" visible="false">
                     <children>
                        <Label styleClass="slogan" stylesheets="@../../css/InvoiceDetail.css" text="HÓA ĐƠN KHÔNG TỒN TẠI, HOẶC ĐÃ BỊ XÓA !" />
                     </children>
                  </VBox>
               </children>
            </StackPane>
            <Region VBox.vgrow="ALWAYS" />
            <Pane layoutX="10.0" layoutY="10.0" prefHeight="10.0" prefWidth="200.0" stylesheets="@../../css/InvoiceDetail.css">
               <VBox.margin>
                  <Insets top="16.0" />
               </VBox.margin>
               <styleClass>
                  <String fx:value="separator" />
                  <String fx:value="big" />
               </styleClass>
            </Pane>
         </children>
      </VBox>
   </children>
</AnchorPane>
