<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane styleClass="check-in-form" minHeight="0.0" minWidth="0.0" prefHeight="225.0" prefWidth="480.0" stylesheets="@../../css/Main.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ht.hoteldelluna.controllers.main.roomSetting.NewRoom">
   <children>
      <VBox prefHeight="225.0" prefWidth="480.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="12.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="32.0" prefWidth="480.0" spacing="12.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tên" wrappingWidth="56.0615234375" />
                        <MFXTextField fx:id="nameOfRoom" floatMode="ABOVE" prefHeight="42.0" prefWidth="411.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="66.0" prefWidth="480.0" spacing="12.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="12.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tầng" wrappingWidth="55.423828125" />
                              <MFXComboBox fx:id="floor" floatMode="ABOVE" prefHeight="42.0" prefWidth="201.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="12.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Loại phòng" />
                              <MFXComboBox fx:id="type" floatMode="ABOVE" prefHeight="42.0" prefWidth="218.0" />
                           </children>
                        </HBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="150.0" prefWidth="480.0" spacing="8.0">
               <children>
                  <MFXButton fx:id="okNewRoom" onAction="#checkOK" prefHeight="41.0" prefWidth="110.0" style="-fx-background-color: -mfx-purple;" styleClass="custom" text="Đồng ý" />
                  <MFXButton fx:id="cancelNewRoom" onAction="#checkCancel" prefHeight="41.0" prefWidth="110.0" styleClass="text-button" text="Huỷ bỏ" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
