<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXTableView?>
<?import io.github.palexdev.mfxresources.fonts.MFXFontIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="667.0" prefWidth="1029.0" styleClass="contentPane" stylesheets="@../../../css/Main.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ht.hoteldelluna.controllers.main.StaffSetting.StaffSettingController">
<children>
    <VBox prefHeight="200.0" prefWidth="100.0" spacing="12.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <children>
            <HBox alignment="CENTER_LEFT">
                <children>
                    <Label styleClass="heading" stylesheets="@../../../css/Main.css" text="Thiết lập phòng" />
                    <Region HBox.hgrow="ALWAYS" />
                    <MFXButton onAction="#showNewRoomDialog" styleClass="addNewBtn" stylesheets="@../../../css/Main.css" text="Tạo mới" />
                </children>
            </HBox>
            <VBox prefHeight="341.0" prefWidth="600.0" spacing="12.0" styleClass="contentWrapper" stylesheets="@../../../css/Main.css" VBox.vgrow="ALWAYS">
                <padding>
                    <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                </padding>
                <children>
                    <HBox alignment="CENTER_LEFT" spacing="15.0">
                        <children>
                            <Label styleClass="sortByLabel" stylesheets="@../../../css/Main.css" text="Lọc theo:" />
                            <MFXComboBox fx:id="filterRoleSelection" floatMode="ABOVE" layoutX="243.0" layoutY="10.0" prefHeight="32.0" prefWidth="180.0" promptText="Role">
                                <opaqueInsets>
                                    <Insets />
                                </opaqueInsets>
                            </MFXComboBox>
                            <Region HBox.hgrow="ALWAYS" />
                            <HBox>
                                <children>
                                    <MFXButton onAction="#clearFilter" prefHeight="32.0" text="Đặt lại bộ lọc">
                                        <graphic>
                                            <MFXFontIcon description="fas-filter-circle-xmark" size="10" />
                                        </graphic>
                                    </MFXButton>
                                </children></HBox>
                        </children>
                    </HBox>
                    <Separator prefWidth="200.0" />
                    <MFXTableView fx:id="staffsTable" footerVisible="false" prefHeight="534.0" prefWidth="1000.0" styleClass="invoicesTable" stylesheets="@../../../css/TableViews.css" VBox.vgrow="ALWAYS" />
                </children>
            </VBox>
        </children>
    </VBox>
</children>
</AnchorPane>